<!DOCTYPE html>
<html>

<head>
    <title>Meine Webseite</title>
    <script src="/rectangleScript.js"></script>

</head>
<style>
    .rectangle {
        position: absolute;
        background-color: black;
        border: 1px solid black;
        color: black;
        background-color: #000000;
        border: 3px dotted black;
        color: black;
    }
    
    @font-face {
        font-family: "Harber";
        src: url("/harber.woff2") format("woff2");
    }
    
    @font-face {
        font-family: "PPWriter-Book";
        src: url("/PPWriter-Book.woff2") format("woff2");
    }
    
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    span {
        font-family: "PPWriter-Book";
        font-size: 20px;
        margin: 5px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    p {
        font-family: "PPWriter-Book";
        font-size: 26px;
        flex-grow: 1.5;
    }
    
    img {
        filter: brightness(80%) contrast(110%) grayscale(100%);
        position: relative;
        top: 0px;
        z-index: -1;
    }
    
    h1 {
        position: relative;
        font-family: "Harber";
        src: local("Harber"), url("harber.woff2");
        font-size: 48px;
        text-align: center;
        font-variation-settings: "slnt" -6.94444;
        line-height: 160%;
        font-weight: 8;
        font-feature-settings: "aalt", "ordn" 0, ;
        max-width: 70%;
        color: red;
    }
    
    .text-container {
        position: relative;
        display: flex;
        width: 70vw;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        top: 20px;
    }
    
    @media print {
        .container {
            top: 25px;
            max-height: 100vh;
        }
        button {
            display: none;
        }
        img {
            margin-top: 10px;
            max-width: 80vw;
            max-height: 50vh;
            bottom: 40px;
            page-break-inside: always;
        }
        h1 {
            overflow-wrap: break-word;
            color: red;
            max-width: 80%;
            text-align: center;
            font-size: 32px;
            z-index: 200;
            bottom: px;
        }
        p {
            font-family: "PPEditorialOld-Regular";
            src: local("PPEditorialOld-Regular"), url("PPEditorialOld-Regular.woff2");
            font-size: 18px;
            display: none;
            position: relative;
            max-width: 70%;
            text-align: justify;
            top: 50px;
            flex-grow: 2;
            bottom: 50px;
        }
        .rectangle {
            box-sizing: border-box;
            position: relative;
            background-color: #000000;
            color: black;
        }
        .text-container {
            bottom: 25px;
            top: 0;
            position: relative;
        }
        body>* {
            transform: rotate(180deg);
        }
    }
</style>


<body>
    <div id="rectangleContainer" class="container"></div>
    <div id="textContainer" class="text-container"></div>


    <img id="image" src="standard-img-url" alt="Bild">
    <h1 id="headline">Standard-Headline</h1>

    <p id="text">Standard-Text</p>
    <button onclick="evil()">Ich bin böse</button>


    <button onclick="generateLayout()">Generate Layout</button>


    <script>
        let local_gesinnung = 0;
        let gesinnung;

        function evil() {
            local_gesinnung = 1;
        }

        let contentQueue = [];
        let isPrinting = false;

        function processQueue(data) {
            console.log("start processing");
            console.log("Data:");
            console.log(data);

            document.getElementById('headline').innerText = data.headline;
            document.getElementById('text').innerText = data.text;
            document.getElementById('image').src = data.imageUrl;
            gesinnung = data.gesinnung;
            console.log("start data processing");
            generateLayout(data.text);

            document.getElementById('image').onload = function() {
                console.log("Printing...");
                window.print();
                setTimeout(() => {
                    console.log("stopped printing")
                    isPrinting = false;
                }, 5000);
            };
        }

        function updateContent() {

            if (!isPrinting) {

                var path;

                if (local_gesinnung == 0) {
                    path = '/getGood';
                } else {
                    path = '/getEvil';
                }

                fetch(path)
                    .then(response => response.json())
                    .then(data => {

                        if (data !== "") {
                            isPrinting = true;
                            console.log("start printing");
                            processQueue(data); // Druckvorgang neustarten
                        }
                    })
                    .catch(error => console.error('Error:', error))
            }
        }

        setInterval(updateContent, 5000);


        //Check 4 neuen content
    </script>
</body>

</html>